﻿

<!DOCTYPE html>
<html>
<head>
	<title>coodtube</title>
	<style>
		.button{
			background-color: white;
			width: 150px;
			height: 150px;
			margin:20px;
			border-radius:15px;
		}
	</style>
</head>
<body>
		<center><img style="margin-top:100px;height:150px" src="5조 로고.Png"></center>
	<center><button class="button" style="background-image:url(한식.png);background-size:150px 150px"><a href=""></a></button>
	<button class="button" style="background-image: url(중식.png); background-size:150px 150px"><a href=""></a></button>
	<button class="button" style="background-image: url(양식.png); background-size:150px 150px"><a href=""></a></button>
	<button class="button" style="background-image: url(일식.png); background-size:150px 150px"><a href=""></a></button></center>
</body>
</html>