﻿<!DOCTYPE html>
<html>
<head>
	<title>한식</title>
	<style>
		
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: red;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px; 

	</style>
</head>
<body>
	<table border="0">
		<tr>
			<th style="width:20%"><img src="logo.png" style="width:100%; height:15%"></th>
			<td><center><b>한식</b></center></td>
		</tr>
	</table>
	<div class="sidebar">
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p3.html">양식</a>
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p2.html">일식</a>
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p4.html">중식</a>
	</div>
	<table border="1" style="width:85%;margin-left:15%;margin-top:5%;">
		<tr>
			<td><center><a href="http://www.10000recipe.com/recipe/6831401"><img style="width:60%;height:100%;" src="불고기.Png"></a></center></td>
			<td><center><a href="http://www.10000recipe.com/recipe/6905551"><img style="width:60%;height:100%;" src="비빔밥.Png"></a></center></td>
		</tr>
		<tr>
			<td><center><a href="http://www.10000recipe.com/recipe/6599220"><img style="width:60%;height:100%;" src="김치찌개.Png"></a></center></td>
			<td><center><a href="http://www.10000recipe.com/recipe/6842398"><img style="width:60%;height:100%;" src="갈비찜.Png"></a></center></td>
		</tr>
	</table>
</body>
</html>
