﻿<!DOCTYPE html>
<html>
<head>
	<title>중식</title>
	<style>
		
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: red;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px; 

	</style>
</head>
<body>
	<table border="0">
		<tr>
			<th style="width:20%"><img src="logo.png" style="width:100%; height:15%"></th>
			<td><center><b>중식</b></center></td>
		</tr>
	</table>
	<div class="sidebar">
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p1.html">한식</a>
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p2.html">일식</a>
		<a href="file:///C:/Users/owner/Desktop/5%EC%A1%B0/p3.html">양식</a>
	</div>
	<table border="1" style="width:85%;margin-left:15%;margin-top:5%;">
		<tr>
			<td><center><a href="http://www.10000recipe.com/recipe/6629399"><img style="width:60%;height:100%;" src="짜장면.Png"></a></center></td>
			<td><center><a href="http://www.10000recipe.com/recipe/6908506"><img style="width:60%;height:100%;" src="마라탕.Png"></a></center></td>
		</tr>
		<tr>
			<td><center><a href=http://www.10000recipe.com/recipe/1868245"><img style="width:60%;height:100%;" src="깐풍기.Png"></a></center></td>
			<td><center><a href="http://blog.naver.com/mijinkim80/221591872023"><img style="width:60%;height:100%;" src="마파두부.Png"></a></center></td>
		</tr>
	</table>
</body>
</html>
